apiVersion: v1
kind: Secret
metadata:
    name: postgres-access
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:GQaek6UD,iv:t3OtAJsW2wrLUmzo7D/M52XKBCnFvtQaljua3GCerZA=,tag:Qtp+RNMCCz0u7E6DydUIZw==,type:str]
    username: ENC[AES256_GCM,data:NiIR9eII,iv:YTJJL5bnRpajvJYZ5+z7niwOFPsUBNvP4/BfbK5GoAs=,tag:pSAobvkKJrDDWMfdWNXeTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c403ppxh6apsgjl3kphvp6tlgrcdxek7y5rwjkcjt4yr57hgxy2q4llttj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNHZIeGdkZUM3U0g2WTA0
            TGVNaFV4Skh3QXprM3JnZkVNODYzQkx2NFVVCndOcjdWYTJVNnBuSnYwVEI3Z05m
            MHVqSk1iUEoyMXpOSHlOc0gvZElxYXMKLS0tIHFST1phaXNEZ0l2aTJLRUtEZy9m
            Wjdxc2tWbjN5RXdNYU9ZbjlBMGU2L1EKOzMFFQ6yj6PmbuM4zk2K7uAp6N//cnjK
            DCXIWUGkBQP9ZuihryKWotpUGBN7rRO4wTzBtfNh5OVlmp73tBw7wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T23:26:23Z"
    mac: ENC[AES256_GCM,data:pbyeE8+7Fr+IdgyPnNLi0wORDiBVyWRmxI+pzwFW7QNvERlbuNXA6tS5LdkDp+6Jq1Rs7oOB2q8Cdc1oJc3Ssl/GKnKNT5JClqSxH7yhog9vlPg1aPN2XwSkDKU+4lPNZa91n1J6Mp7YnKDc86Y7yB1U0Yp2biTbtHibemhgUAQ=,iv:GucnDmM7RBsdzzKb3DtohVkSips58tN0godzi3Dx9jk=,tag:yZIlE2sPlt7+l7kxqpzJqg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
