apiVersion: v1
metadata:
    name: postgres-access
    namespace: kans
kind: Secret
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vOKt+yai,iv:hG+tAlmM67fECBCxvyShfkx9yoODPyzS3bl91vXlXx0=,tag:c1Tz58bib9r3rgvnkU7JaQ==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:wqtDle8d,iv:rc6oHV2TaeQ7VJunpMa3OeZfbro9eNnJOTPRrh7HsOQ=,tag:42JSKYScQXBzvdpceWNeUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c403ppxh6apsgjl3kphvp6tlgrcdxek7y5rwjkcjt4yr57hgxy2q4llttj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbHV2UDZwQTFFZVhCckpU
            YklIMHR4YXJZWGh6N3JUV3ltSzJwWnU4Z0NnCmtPWUllNnAwS05ydXFValdWWGRI
            WWl1aDc4cUtOdFRvck1HYlJLekw4eUkKLS0tIEt6ekQ5VVFOdTZmMHh6akZKZTAr
            NVVrMFl5S3p3QlJQbkU4aFFBYVhJQ2MKabOyAi2Mt5VF5M7nzj56Xk2AdCOzeHT1
            4CBedMtgi3RYpvJAhAtE2TUE4kSFcRirVwQE9HiLDomXfniA47eXjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T21:17:50Z"
    mac: ENC[AES256_GCM,data:4NFM5xtZokcdiKH8S7ieZazy+j7I5SCNvtWtytw9Ap++Iq3EqVrK840X8Ch4nEHoBcRhXBYBmrvGminj8uP6+obGXzpvqLRusXn3c1m/u9lt+1nHZImk2TjFKGdjWMIj8QrEI7YnrYzngYlJ/ME38mryTj3YtgVZ/iVGGJESk7c=,iv:2BooybF8w0tHzLeJRUde0okHrdUpGVTdR8jJrmckmeI=,tag:uXxPCVMd59svFdq7Urj8cQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
