apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kans-dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: jpat
  destination:
    namespace: kans-elixir-dev
    server: "https://kubernetes.default.svc"
  source:
    path: elixir/
    repoURL: "git@github.com:tonight-halfmoon/kans-next.git"
    targetRevision: HEAD
  sources: []
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
