apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: argocd
type: Opaque
stringData:
    keys.text: ENC[AES256_GCM,data:ABPFB88uVuzeV7Vb/yARKgI861iHecV+mwLJIp5LSp2Wkeb9fX/NeVI/aegM1XdxYCtZMCXFDrCAOdKksjGr5gf/juzA,iv:lkXcr3NTYqmYTSFmlErjYoNFtmicuztWnfgLfLdacho=,tag:QQvUN1wtq6db4Gz8tJqgqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c403ppxh6apsgjl3kphvp6tlgrcdxek7y5rwjkcjt4yr57hgxy2q4llttj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXM3B0Qm0rQnZ5NHZMbVEz
            Si9JNUVSOG5SaHdWNWVMR3Azb2VuY3JNWlc0ClllN0lIbDVkTjhuSEsvbDZTR0wr
            SWlzMkZvZ0xqWXRCNndJRVN1ck9NZ0EKLS0tIG04R2tsQW1jcUc3OGtvaU04aGdY
            d05BTTdmL0psTG9ZSzlxOXM0NzRzUG8KzgQH2WKyVbQ3xu0A24k86/jPb+fXVOkE
            7TlUdDSZJptopJLIZ5eKU7nZ44q9W1DcrHbgrZp1EZ+mQLK7NFM2Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T12:17:44Z"
    mac: ENC[AES256_GCM,data:joMj1zZHF2OBnrgclARy5AE5C+sHiyuze1xeinbB3lJWo+V44Sf5lZLKfy/ot62+mbFw7t95JvHTZKIJcrgRPWSL+fhCiPpy6EfV1ZT0hoJfYHelEtkG0dZsd02MxxOqYH+Y+dewCAUE3+YndzmDA3vAICcmbv08mat52YGrWHE=,iv:YINAW/yNl3Gx4vTM30Zlew9F/cMwQtKXpnH77EbeBrY=,tag:rxjang89aex/HjsVfcT++w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
